total 40
drwxr-xr-x 2 root root 220 Feb 13 07:12 .
drwxr-xr-x 6 root root 121 Feb 13 05:00 ..
-rwxr--r-- 1 root root  32 Feb 13 05:29 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 05:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:58 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:06 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 06:11 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 06:14 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 06:31 6-third_line
-rwxr--r-- 1 root root  96 Feb 13 07:06 7-file
-rwxr--r-- 1 root root  36 Feb 13 07:12 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 07:12 ls_cwd_content
-rw-r--r-- 1 root root   3 Feb 13 05:01 README.md
